In [104]:
import pandas as pd
import numpy as np

In [105]:
df_original = pd.read_csv('AB_NYC_2019.csv', parse_dates=['last_review'])

In [106]:
df = df_original.copy(deep=True)
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.647,-73.972,Private room,149,1,9,2018-10-19,0.210,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.754,-73.984,Entire home/apt,225,1,45,2019-05-21,0.380,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.809,-73.942,Private room,150,3,0,NaT,nan,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.685,-73.960,Entire home/apt,89,1,270,2019-07-05,4.640,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.799,-73.944,Entire home/apt,80,10,9,2018-11-19,0.100,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.679,-73.950,Private room,70,2,0,NaT,nan,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.702,-73.933,Private room,40,4,0,NaT,nan,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.815,-73.949,Entire home/apt,115,10,0,NaT,nan,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.758,-73.991,Shared room,55,1,0,NaT,nan,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.764,-73.989,Private room,90,7,0,NaT,nan,1,23

In [107]:
df.nunique()

id                                48895
name                              47905
host_id                           37457
host_name                         11452
neighbourhood_group                   5
neighbourhood                       221
latitude                          19048
longitude                         14718
room_type                             3
price                               674
minimum_nights                      109
number_of_reviews                   394
last_review                        1764
reviews_per_month                   937
calculated_host_listings_count       47
availability_365                    366
dtype: int64

In [108]:
df.convert_dtypes().dtypes

id                                         Int64
name                                      string
host_id                                    Int64
host_name                                 string
neighbourhood_group                       string
neighbourhood                             string
latitude                                 float64
longitude                                float64
room_type                                 string
price                                      Int64
minimum_nights                             Int64
number_of_reviews                          Int64
last_review                       datetime64[ns]
reviews_per_month                        float64
calculated_host_listings_count             Int64
availability_365                           Int64
dtype: object

In [109]:
pd.options.display.float_format = '{:,.3f}'.format

In [110]:
df.drop(['host_id', 'latitude', 'longitude', 'availability_365'], axis=1, inplace=True)

In [111]:
df.drop(['id'], axis=1, inplace=True)

In [112]:
df.describe(include='all')

<ipython-input-112-174ba9bf1a5c>:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe(include='all')

,name,host_name,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count
count,48879,48874,48895,48895,48895,"48,895.000","48,895.000","48,895.000",38843,"38,843.000","48,895.000"
unique,47905,11452,5,221,3,nan,nan,nan,1764,nan,nan
top,Hillside Hotel,Michael,Manhattan,Williamsburg,Entire home/apt,nan,nan,nan,2019-06-23 00:00:00,nan,nan
freq,18,417,21661,3920,25409,nan,nan,nan,1413,nan,nan
first,NaN,NaN,NaN,NaN,NaN,nan,nan,nan,2011-03-28 00:00:00,nan,nan
last,NaN,NaN,NaN,NaN,NaN,nan,nan,nan,2019-07-08 00:00:00,nan,nan
mean,NaN,NaN,NaN,NaN,NaN,152.721,7.030,23.274,NaN,1.373,7.144
std,NaN,NaN,NaN,NaN,NaN,240.154,20.511,44.551,NaN,1.680,32.953
min,NaN,NaN,NaN,NaN,NaN,0.000,1.000,0.000,NaN,0.010,1.000
25%,NaN,NaN,NaN,NaN,NaN,69.000,1.000,1.000,NaN,0.190,1.000
50%,NaN,NaN,NaN,NaN,NaN,106.000,3.000,5.000,NaN,0.720,1.000
75%,NaN,NaN,NaN,NaN,NaN,175.000,5.000,24.000,NaN,2.020,2.000
max,NaN,NaN,NaN,NaN,NaN,"10,000.000","1,250.000",629.000,NaN,58.500,327.000

In [113]:
df[['room_type']] = df[['room_type']].astype('category')

In [114]:
df.duplicated() #no hay duplicados

0        False
1        False
2        False
3        False
4        False
         ...
48890    False
48891    False
48892    False
48893    False
48894    False
Length: 48895, dtype: bool

In [115]:
df

,name,host_name,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count
0,Clean & quiet apt home by the park,John,Brooklyn,Kensington,Private room,149,1,9,2018-10-19,0.210,6
1,Skylit Midtown Castle,Jennifer,Manhattan,Midtown,Entire home/apt,225,1,45,2019-05-21,0.380,2
2,THE VILLAGE OF HARLEM....NEW YORK !,Elisabeth,Manhattan,Harlem,Private room,150,3,0,NaT,nan,1
3,Cozy Entire Floor of Brownstone,LisaRoxanne,Brooklyn,Clinton Hill,Entire home/apt,89,1,270,2019-07-05,4.640,1
4,Entire Apt: Spacious Studio/Loft by central park,Laura,Manhattan,East Harlem,Entire home/apt,80,10,9,2018-11-19,0.100,1
...,...,...,...,...,...,...,...,...,...,...,...
48890,Charming one bedroom - newly renovated rowhouse,Sabrina,Brooklyn,Bedford-Stuyvesant,Private room,70,2,0,NaT,nan,2
48891,Affordable room in Bushwick/East Williamsburg,Marisol,Brooklyn,Bushwick,Private room,40,4,0,NaT,nan,2
48892,Sunny Studio at Historical Neighborhood,Ilgar & Aysel,Manhattan,Harlem,Entire home/apt,115,10,0,NaT,nan,1
48893,43rd St. Time Square-cozy single bed,Taz,Manhattan,Hell's Kitchen,Shared room,55,1,0,NaT,nan,6
48894,Trendy duplex in the very heart of Hell's Kitchen,Christophe,Manhattan,Hell's Kitchen,Private room,90,7,0,NaT,nan,1

In [116]:
df.isnull()

,name,host_name,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,True,True,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
48890,False,False,False,False,False,False,False,False,True,True,False
48891,False,False,False,False,False,False,False,False,True,True,False
48892,False,False,False,False,False,False,False,False,True,True,False
48893,False,False,False,False,False,False,False,False,True,True,False
48894,False,False,False,False,False,False,False,False,True,True,False

In [117]:
df[['reviews_per_month']] = df[['reviews_per_month']].fillna(df.median())

<ipython-input-117-721746e49cc8>:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  df[['reviews_per_month']] = df[['reviews_per_month']].fillna(df.median())

In [118]:
#df = pd.concat([df[['reviews_per_month']], df[['reviews_per_month']].interpolate()],axis=1)

In [119]:
df.describe(include='all')

<ipython-input-119-174ba9bf1a5c>:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe(include='all')

,name,host_name,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count
count,48879,48874,48895,48895,48895,"48,895.000","48,895.000","48,895.000",38843,"48,895.000","48,895.000"
unique,47905,11452,5,221,3,nan,nan,nan,1764,nan,nan
top,Hillside Hotel,Michael,Manhattan,Williamsburg,Entire home/apt,nan,nan,nan,2019-06-23 00:00:00,nan,nan
freq,18,417,21661,3920,25409,nan,nan,nan,1413,nan,nan
first,NaN,NaN,NaN,NaN,NaN,nan,nan,nan,2011-03-28 00:00:00,nan,nan
last,NaN,NaN,NaN,NaN,NaN,nan,nan,nan,2019-07-08 00:00:00,nan,nan
mean,NaN,NaN,NaN,NaN,NaN,152.721,7.030,23.274,NaN,1.239,7.144
std,NaN,NaN,NaN,NaN,NaN,240.154,20.511,44.551,NaN,1.521,32.953
min,NaN,NaN,NaN,NaN,NaN,0.000,1.000,0.000,NaN,0.010,1.000
25%,NaN,NaN,NaN,NaN,NaN,69.000,1.000,1.000,NaN,0.280,1.000
50%,NaN,NaN,NaN,NaN,NaN,106.000,3.000,5.000,NaN,0.720,1.000
75%,NaN,NaN,NaN,NaN,NaN,175.000,5.000,24.000,NaN,1.580,2.000
max,NaN,NaN,NaN,NaN,NaN,"10,000.000","1,250.000",629.000,NaN,58.500,327.000

In [120]:
df.groupby('room_type').describe()

                     price                                                \
                     count    mean     std   min     25%     50%     75%
room_type
Entire home/apt 25,409.000 211.794 284.042 0.000 120.000 160.000 229.000
Private room    22,326.000  89.781 160.205 0.000  50.000  70.000  95.000
Shared room      1,160.000  70.128 101.725 0.000  33.000  45.000  75.000

                           minimum_nights        ... reviews_per_month         \
                       max          count  mean  ...               75%    max
room_type                                        ...
Entire home/apt 10,000.000     25,409.000 8.507  ...             1.520 15.780
Private room    10,000.000     22,326.000 5.378  ...             1.650 58.500
Shared room      1,800.000      1,160.000 6.475  ...             1.600 10.770

                calculated_host_listings_count                            \
                                         count   mean    std   min   25%
room_type
Entire home/apt                     25,409.000 10.698 44.381 1.000 1.000
Private room                        22,326.000  3.228 10.219 1.000 1.000
Shared room                          1,160.000  4.663  6.218 1.000 1.000


                  50%   75%     max
room_type
Entire home/apt 1.000 2.000 327.000
Private room    1.000 2.000 327.000
Shared room     2.000 6.000  34.000

[3 rows x 40 columns]

In [140]:
df.groupby('neighbourhood_group').describe()
#aca tambien nos interesaria ver el maximo(max) el minimo(min) la media(median) y operaciones matematicas imteresantes

                         price                                                \
                         count    mean     std    min    25%     50%     75%
neighbourhood_group
Bronx                1,091.000  87.497 106.709  0.000 45.000  65.000  99.000
Brooklyn            20,104.000 124.383 186.874  0.000 60.000  90.000 150.000
Manhattan           21,661.000 196.876 291.383  0.000 95.000 150.000 220.000
Queens               5,666.000  99.518 167.102 10.000 50.000  75.000 110.000
Staten Island          373.000 114.812 277.620 13.000 50.000  75.000 110.000

                               minimum_nights        ... reviews_per_month  \
                           max          count  mean  ...               75%
neighbourhood_group                                  ...
Bronx                2,500.000      1,091.000 4.561  ...             2.360
Brooklyn            10,000.000     20,104.000 6.057  ...             1.550
Manhattan           10,000.000     21,661.000 8.579  ...             1.300
Queens              10,000.000      5,666.000 5.181  ...             2.308
Staten Island        5,000.000        373.000 4.831  ...             2.310

                           calculated_host_listings_count                      \
                       max                          count   mean    std   min
neighbourhood_group
Bronx               10.340                      1,091.000  2.234  2.371 1.000
Brooklyn            14.000                     20,104.000  2.284  5.274 1.000
Manhattan           58.500                     21,661.000 12.791 48.235 1.000
Queens              20.940                      5,666.000  4.060 12.445 1.000
Staten Island       10.120                        373.000  2.319  1.916 1.000


                      25%   50%   75%     max
neighbourhood_group
Bronx               1.000 1.000 2.000  37.000
Brooklyn            1.000 1.000 2.000 232.000
Manhattan           1.000 1.000 2.000 327.000
Queens              1.000 1.000 3.000 103.000
Staten Island       1.000 1.000 3.000   8.000

[5 rows x 40 columns]

In [122]:
df[['minimum_nights', 'number_of_reviews', 'price', 'calculated_host_listings_count']].max()

minimum_nights                     1250
number_of_reviews                   629
price                             10000
calculated_host_listings_count      327
dtype: int64

In [138]:
df.groupby('room_type')[['neighbourhood_group']].describe() #podemos agregar multiples funciones estadisticas ya agrupadas

                neighbourhood_group
                              count unique        top   freq
room_type
Entire home/apt               25409      5  Manhattan  13199
Private room                  22326      5   Brooklyn  10132
Shared room                    1160      5  Manhattan    480

In [142]:
df.groupby('neighbourhood_group')[['reviews_per_month']].describe()

                    reviews_per_month                                      \
                                count  mean   std   min   25%   50%   75%
neighbourhood_group
Bronx                       1,091.000 1.618 1.564 0.020 0.680 0.870 2.360
Brooklyn                   20,104.000 1.181 1.389 0.010 0.250 0.720 1.550
Manhattan                  21,661.000 1.144 1.446 0.010 0.250 0.720 1.300
Queens                      5,666.000 1.706 2.046 0.010 0.500 0.760 2.308
Staten Island                 373.000 1.690 1.602 0.020 0.720 1.000 2.310


                       max
neighbourhood_group
Bronx               10.340
Brooklyn            14.000
Manhattan           58.500
Queens              20.940
Staten Island       10.120

In [141]:
df

,name,host_name,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count
0,Clean & quiet apt home by the park,John,Brooklyn,Kensington,Private room,149,1,9,2018-10-19,0.210,6
1,Skylit Midtown Castle,Jennifer,Manhattan,Midtown,Entire home/apt,225,1,45,2019-05-21,0.380,2
2,THE VILLAGE OF HARLEM....NEW YORK !,Elisabeth,Manhattan,Harlem,Private room,150,3,0,NaT,0.720,1
3,Cozy Entire Floor of Brownstone,LisaRoxanne,Brooklyn,Clinton Hill,Entire home/apt,89,1,270,2019-07-05,4.640,1
4,Entire Apt: Spacious Studio/Loft by central park,Laura,Manhattan,East Harlem,Entire home/apt,80,10,9,2018-11-19,0.100,1
...,...,...,...,...,...,...,...,...,...,...,...
48890,Charming one bedroom - newly renovated rowhouse,Sabrina,Brooklyn,Bedford-Stuyvesant,Private room,70,2,0,NaT,0.720,2
48891,Affordable room in Bushwick/East Williamsburg,Marisol,Brooklyn,Bushwick,Private room,40,4,0,NaT,0.720,2
48892,Sunny Studio at Historical Neighborhood,Ilgar & Aysel,Manhattan,Harlem,Entire home/apt,115,10,0,NaT,0.720,1
48893,43rd St. Time Square-cozy single bed,Taz,Manhattan,Hell's Kitchen,Shared room,55,1,0,NaT,0.720,6
48894,Trendy duplex in the very heart of Hell's Kitchen,Christophe,Manhattan,Hell's Kitchen,Private room,90,7,0,NaT,0.720,1