In [1]:
import pandas as pd

In [24]:
df = pd.read_csv('data.csv', parse_dates=['dob'])

In [25]:
df.sample(10)

,id,gender,dob,zipcode,employment_status,education,marital_status,children,ancestry,avg_commute,daily_internet_use,available_vehicles,military_service,disease
1845,Evan Cook,male,1949-09-30,89127,retired,bachelors,married,0,Hungary,39.75,6.32,1,no,Alzheimer's disease
188,Jackson Anderson,male,1965-06-14,43210,employed,bachelors,single,2,Portugal,36.58,4.40,3,no,HIV/AIDS
1263,Jackson Schmidt,male,1956-08-30,89136,employed,bachelors,married,3,Scotland,18.89,3.22,2,no,kidney disease
1268,Steven Brown,male,1944-09-04,94110,retired,bachelors,married,0,Spain,27.00,6.59,1,no,Alzheimer's disease
1516,Justin Bauer,male,1944-07-30,10001,retired,masters,married,1,Hungary,41.12,3.16,2,yes,hypertension
852,Adam Parker,male,1941-07-07,94105,retired,bachelors,married,0,Sweden,41.91,7.17,2,no,prostate cancer
42,Jessica Daniels,female,1957-06-22,44101,employed,bachelors,married,2,Russia,24.37,5.56,1,no,hypertension
1356,Allison Harper,female,1947-01-28,89136,retired,bachelors,married,3,Denmark,22.19,5.35,3,no,hypertension
873,Oliver George,male,1950-09-11,10001,retired,bachelors,married,2,England,31.56,3.85,3,no,prostate cancer
380,Jude Stone,male,1951-12-03,94105,retired,bachelors,married,3,Russia,41.68,7.94,3,no,diabetes

In [26]:
df.describe()

,zipcode,children,avg_commute,daily_internet_use,available_vehicles
count,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000
mean,63387.827500,2.266500,30.376895,4.993325,1.746000
std,30165.490876,1.615792,10.026961,1.387846,1.118977
min,10001.000000,0.000000,-2.470000,1.010000,0.000000
25%,43221.000000,1.000000,23.460000,4.020000,1.000000
50%,60612.000000,2.000000,30.320000,5.010000,2.000000
75%,90008.000000,3.000000,37.127500,5.972500,3.000000
max,94110.000000,7.000000,63.730000,8.820000,4.000000

In [27]:
df.sample(5)

,id,gender,dob,zipcode,employment_status,education,marital_status,children,ancestry,avg_commute,daily_internet_use,available_vehicles,military_service,disease
1798,Eleanor Hogan,female,1932-06-22,60612,retired,bachelors,single,6,England,47.83,5.46,2,no,endometriosis
1206,Savannah Harmon,female,1957-05-30,89127,employed,masters,married,5,Belgium,18.21,3.17,2,no,breast cancer
487,Isabella Diaz,female,1966-09-14,43221,employed,bachelors,single,2,France,23.34,6.10,1,no,diabetes
573,Brooklyn Johnson,female,1969-09-16,90015,employed,bachelors,single,2,Poland,47.07,3.39,3,no,skin cancer
580,Noah Scott,male,1972-08-15,90008,employed,phd/md,married,1,Ireland,24.79,2.27,2,no,Alzheimer's disease

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  2000 non-null   object
 1   gender              2000 non-null   object
 2   dob                 2000 non-null   datetime64[ns]
 3   zipcode             2000 non-null   int64
 4   employment_status   2000 non-null   object
 5   education           2000 non-null   object
 6   marital_status      2000 non-null   object
 7   children            2000 non-null   int64
 8   ancestry            2000 non-null   object
 9   avg_commute         2000 non-null   float64
 10  daily_internet_use  2000 non-null   float64
 11  available_vehicles  2000 non-null   int64
 12  military_service    2000 non-null   object
 13  disease             2000 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(3), object(8)
memory usage: 218.9+ KB

In [29]:
df.convert_dtypes().dtypes

id                            string
gender                        string
dob                   datetime64[ns]
zipcode                        Int64
employment_status             string
education                     string
marital_status                string
children                       Int64
ancestry                      string
avg_commute                  float64
daily_internet_use           float64
available_vehicles             Int64
military_service              string
disease                       string
dtype: object

In [36]:

#cambiar la etiqueta 'id' por nombre

In [31]:
df.nunique()

id                    2000
gender                   2
dob                   1877
zipcode                 13
employment_status        4
education                6
marital_status           2
children                 8
ancestry                20
avg_commute           1523
daily_internet_use     574
available_vehicles       5
military_service         2
disease                 13
dtype: int64

In [32]:
df[['gender', 'employment_status', 'marital_status','military_service']] = df[['gender', 'employment_status', 'marital_status','military_service']].astype('category')

In [33]:
df.nunique()

id                    2000
gender                   2
dob                   1877
zipcode                 13
employment_status        4
education                6
marital_status           2
children                 8
ancestry                20
avg_commute           1523
daily_internet_use     574
available_vehicles       5
military_service         2
disease                 13
dtype: int64

In [34]:
df.dtypes

id                            object
gender                      category
dob                   datetime64[ns]
zipcode                        int64
employment_status           category
education                     object
marital_status              category
children                       int64
ancestry                      object
avg_commute                  float64
daily_internet_use           float64
available_vehicles             int64
military_service            category
disease                       object
dtype: object

In [35]:
df[['dob']]

            dob
0    1944-03-09
1    1966-07-02
2    1981-05-31
3    1945-02-13
4    1939-09-03
...         ...
1995 1942-04-13
1996 1963-05-10
1997 1965-07-12
1998 1926-08-10
1999 1948-11-22

[2000 rows x 1 columns]

In [38]:
df[df.isnull()]

,id,gender,dob,zipcode,employment_status,education,marital_status,children,ancestry,avg_commute,daily_internet_use,available_vehicles,military_service,disease
0,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1996,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1997,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1998,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
df = df.dropna()

In [43]:
df

,id,gender,dob,zipcode,employment_status,education,marital_status,children,ancestry,avg_commute,daily_internet_use,available_vehicles,military_service,disease
0,Amelia Nixon,female,1944-03-09,89136,retired,bachelors,married,1,Portugal,13.38,2.53,2,no,hypertension
1,Clara Hicks,female,1966-07-02,94105,employed,phd/md,married,4,Sweden,15.16,6.77,2,no,endometriosis
2,Mason Brown,male,1981-05-31,89127,employed,masters,married,2,Germany,23.60,3.63,1,no,prostate cancer
3,Michael Rice,male,1945-02-13,44101,retired,bachelors,married,2,Denmark,19.61,5.00,3,no,multiple sclerosis
4,Eleanor Ritter,female,1939-09-03,89136,retired,masters,married,3,Austria,36.55,7.75,1,no,skin cancer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,Ethan Johnson,male,1942-04-13,89127,retired,masters,married,1,Switzerland,28.48,5.88,1,no,heart disease
1996,Natalia Dominguez,female,1963-05-10,60612,unemployed,highschool,married,4,Denmark,21.09,5.92,0,no,gastritis
1997,Joseph Zuniga,male,1965-07-12,94110,employed,bachelors,married,2,Russia,30.80,4.91,2,no,hypertension
1998,Daniel Murphy,male,1926-08-10,90015,retired,bachelors,married,3,Finland,37.56,2.69,0,no,prostate cancer
1999,Samuel Harris,male,1948-11-22,43210,retired,bachelors,married,5,Scotland,49.34,4.77,3,no,hypertension

In [45]:
df.isnull().any()

id                    False
gender                False
dob                   False
zipcode               False
employment_status     False
education             False
marital_status        False
children              False
ancestry              False
avg_commute           False
daily_internet_use    False
available_vehicles    False
military_service      False
disease               False
dtype: bool

In [46]:
df

,id,gender,dob,zipcode,employment_status,education,marital_status,children,ancestry,avg_commute,daily_internet_use,available_vehicles,military_service,disease
0,Amelia Nixon,female,1944-03-09,89136,retired,bachelors,married,1,Portugal,13.38,2.53,2,no,hypertension
1,Clara Hicks,female,1966-07-02,94105,employed,phd/md,married,4,Sweden,15.16,6.77,2,no,endometriosis
2,Mason Brown,male,1981-05-31,89127,employed,masters,married,2,Germany,23.60,3.63,1,no,prostate cancer
3,Michael Rice,male,1945-02-13,44101,retired,bachelors,married,2,Denmark,19.61,5.00,3,no,multiple sclerosis
4,Eleanor Ritter,female,1939-09-03,89136,retired,masters,married,3,Austria,36.55,7.75,1,no,skin cancer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,Ethan Johnson,male,1942-04-13,89127,retired,masters,married,1,Switzerland,28.48,5.88,1,no,heart disease
1996,Natalia Dominguez,female,1963-05-10,60612,unemployed,highschool,married,4,Denmark,21.09,5.92,0,no,gastritis
1997,Joseph Zuniga,male,1965-07-12,94110,employed,bachelors,married,2,Russia,30.80,4.91,2,no,hypertension
1998,Daniel Murphy,male,1926-08-10,90015,retired,bachelors,married,3,Finland,37.56,2.69,0,no,prostate cancer
1999,Samuel Harris,male,1948-11-22,43210,retired,bachelors,married,5,Scotland,49.34,4.77,3,no,hypertension

In [47]:
df = df.rename(columns={'': 'ID', 'id': 'name'})

In [48]:
df

,name,gender,dob,zipcode,employment_status,education,marital_status,children,ancestry,avg_commute,daily_internet_use,available_vehicles,military_service,disease
0,Amelia Nixon,female,1944-03-09,89136,retired,bachelors,married,1,Portugal,13.38,2.53,2,no,hypertension
1,Clara Hicks,female,1966-07-02,94105,employed,phd/md,married,4,Sweden,15.16,6.77,2,no,endometriosis
2,Mason Brown,male,1981-05-31,89127,employed,masters,married,2,Germany,23.60,3.63,1,no,prostate cancer
3,Michael Rice,male,1945-02-13,44101,retired,bachelors,married,2,Denmark,19.61,5.00,3,no,multiple sclerosis
4,Eleanor Ritter,female,1939-09-03,89136,retired,masters,married,3,Austria,36.55,7.75,1,no,skin cancer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,Ethan Johnson,male,1942-04-13,89127,retired,masters,married,1,Switzerland,28.48,5.88,1,no,heart disease
1996,Natalia Dominguez,female,1963-05-10,60612,unemployed,highschool,married,4,Denmark,21.09,5.92,0,no,gastritis
1997,Joseph Zuniga,male,1965-07-12,94110,employed,bachelors,married,2,Russia,30.80,4.91,2,no,hypertension
1998,Daniel Murphy,male,1926-08-10,90015,retired,bachelors,married,3,Finland,37.56,2.69,0,no,prostate cancer
1999,Samuel Harris,male,1948-11-22,43210,retired,bachelors,married,5,Scotland,49.34,4.77,3,no,hypertension

In [50]:
df.convert_dtypes().dtypes

name                          string
gender                      category
dob                   datetime64[ns]
zipcode                        Int64
employment_status           category
education                     string
marital_status              category
children                       Int64
ancestry                      string
avg_commute                  float64
daily_internet_use           float64
available_vehicles             Int64
military_service            category
disease                       string
dtype: object

In [51]:
df.describe()

,zipcode,children,avg_commute,daily_internet_use,available_vehicles
count,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000
mean,63387.827500,2.266500,30.376895,4.993325,1.746000
std,30165.490876,1.615792,10.026961,1.387846,1.118977
min,10001.000000,0.000000,-2.470000,1.010000,0.000000
25%,43221.000000,1.000000,23.460000,4.020000,1.000000
50%,60612.000000,2.000000,30.320000,5.010000,2.000000
75%,90008.000000,3.000000,37.127500,5.972500,3.000000
max,94110.000000,7.000000,63.730000,8.820000,4.000000

In [65]:
df[(df['children'] > 1) & (df['available_vehicles'] == 2)]

,name,gender,dob,zipcode,employment_status,education,marital_status,children,ancestry,avg_commute,daily_internet_use,available_vehicles,military_service,disease
1,Clara Hicks,female,1966-07-02,94105,employed,phd/md,married,4,Sweden,15.16,6.77,2,no,endometriosis
11,Bella Small,female,1959-03-30,10026,retired,bachelors,married,4,Netherlands,24.20,2.65,2,no,multiple sclerosis
13,Samantha Flores,female,1972-12-15,94105,employed,bachelors,married,2,Netherlands,44.11,4.35,2,no,hypertension
14,Riley Jones,female,1967-11-20,94105,employed,bachelors,married,3,Ireland,33.01,7.41,2,no,heart disease
15,Jake Glover,male,1943-12-27,60605,retired,phd/md,married,2,Poland,46.32,3.15,2,no,hypertension
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1965,Makenzie Murray,female,1966-10-23,90015,employed,bachelors,married,2,Hungary,31.17,4.67,2,no,kidney disease
1967,Madison Bell,female,1945-10-27,90008,retired,highschool,married,3,Russia,20.33,3.75,2,no,Alzheimer's disease
1982,Lily Jones,female,1935-02-05,60605,retired,bachelors,married,2,Denmark,20.83,2.20,2,no,endometriosis
1987,Asher Thompson,male,1941-01-04,89127,retired,bachelors,married,2,Portugal,21.06,5.33,2,no,Alzheimer's disease
1997,Joseph Zuniga,male,1965-07-12,94110,employed,bachelors,married,2,Russia,30.80,4.91,2,no,hypertension